export XDG_CONFIG_DIRS="$HOME/.config"
export XDG_CONFIG_HOME="$HOME/.config"
export GOPATH="$HOME/code/go"
export UIMA_HOME="/home/mike4537/Documents/github/uima/apache-uima"
export PATH="$PATH:$UIMA_HOME:$GOPATH/bin:$HOME/opt/pycharm/bin:/opt/hadoop/bin:/opt/hadoop/sbin:/opt/maven/bin:/opt/idea/bin"
export HADOOP_PREFIX="/opt/hadoop"
export HADOOP_CONF_DIR="/home/mike4537/opt/hadoop/hadoopcfg"
export HADOOP_HOME="/opt/hadoop"

