export XDG_CONFIG_DIRS="$HOME/.config"
export XDG_CONFIG_HOME="$HOME/.config"
export GOPATH="$HOME/code/go"
export PATH="$PATH:$GOPATH/bin:$HOME/opt/pycharm-community-2017.3/bin:/opt/hadoop/bin:/opt/hadoop/sbin:/opt/maven/bin:/opt/idea-IC-172.4574.11/bin"
